#Datasource Configuration Properties
spring.datasource.url=postgres://kjpothsqauvljf:67c57ba49959120774b1e725b00951af1f00c74ce6f455511c227e9a61a9473a@ec2-34-200-35-222.compute-1.amazonaws.com:5432/dakotc7o2n2811
spring.datasource.username=kjpothsqauvljf
spring.datasource.password=67c57ba49959120774b1e725b00951af1f00c74ce6f455511c227e9a61a9473a

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Allow Bean dependencies
spring.main.allow-circular-references=true